<!DOCTYPE html>
<html>
    <head>
        <title >SABRINA TRAINO</title>
        <link rel="shortcut icon" href="img/favicon3.ico"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="shortcut icon" href="img/favicon.ico"/>
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/SitoPersonale.css">
        <style>
            .active {
                background-color: rgb(251, 254, 251);
                color: rgb(156, 117, 97);
                padding: 7px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body class= "background">
        <!--REALIZZAZIONE DELLA BARRA INIZIALE CONTENENTE NOME E COGNOME, INDIRIZZO E LA BARRA CON TUTTE LE AREE-->
        <header>
            <div class="container h-40">
                <div class="row justify-content-md-center">
                    <div class="col-md-8">
                        <nav class="navbar navbar-expand-md">
                            <div class="container-fluid">
                                <ul class="nav nav-item">
                                    <li class="nav-item">
                                        <h1 class="initialText">SABRINA TRAINO</h1>
                                    </li>
                                </ul>
                                <ul class="nav nav-item">
                                    <li class="nav-item">
                                        <p class="initialText2">IIS Marconi Pieralisi <br>Informatica</p>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            
            <!--CREAZIONE BARRA SFONDO NERO-->
            <nav class="navbar navbar-expand-md navbar-dark bgblack fixed-top">
                <div class="container-fluid">
                    <!--DIVISIONE DELLA STESSA BARRA NELLE DIVERSE MACRO AREE CON IL FONT SCELTO-->
                    <ul class="nav nav-item">
                        <li class="nav-item">
                            <a href="PaginaIniziale.html" class="text">HOME</a>
                        </li>
                    </ul>
                    <ul class="nav nav-item">
                        <li class="nav-item">
                            <a href="Personale.html" class="text">Personale</a>
                        </li>
                    </ul>
                    <ul class="nav nav-item">
                        <li class="nav-item">
                            <a href="Professionalizzante.html" class="text active">Professionalizzante</a>
                        </li>
                    </ul>
                    <ul class="nav nav-item">
                        <li class="nav-item">
                            <a href="Umanistica.html" class="text">Umanistica</a>
                        </li>
                    </ul>
                    <ul class="nav nav-item">
                        <li class="nav-item">
                            <a href="PCTO.html" class="text">PCTO</a>
                        </li>
                    </ul>
                    <ul class="nav nav-item">
                        <li class="nav-item">
                            <a href="EducazioneCivica.html" class="text">Educazione Civica</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--SEZIONE CON LE INFORMAZIONI-->
        <section class="information">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="vertical">
                        <h3 class="header information">INFROMATICA</h3>
                        <h5 class=" information">3° ANNO</h5>
                        <div class="content-wrapper box">
                            <div class="vertical"><h5 class=" information">RISE TO THE SKY</h5><br></div>
                            
                            <a href="img/RiseToTheSky_Lonzi_Traino.mp4" target = "_blank" class="linkinfo ">
                                <img src="img/riseToTheSky.png" alt="PNG riseToTheSky" class="vertical Image 1">
                            </a>
                            <p class="giustificato information">È stato realizzato un gioco platform in cui i personaggi devono 
                                saltare su una serie di nuvole per raggiungere l'altezza massima possibile. Il gameplay è semplice e coinvolgente, 
                                con l’obiettivo di superare i propri record e scalare la classifica globale.
                                Il giocatore può scegliere tra sei diverse skin di personaggi, ciascuna con un design unico. 
                                ll'interno del gioco sono inoltre disponibili una guida ai comandi e una sezione dedicata alla classifica, 
                                per monitorare i propri progressi e confrontarsi con altri utenti.
                                
                        </p>
                        </div>
                        <h5 class=" information">4° ANNO</h5>
                        <div class="content-wrapper box">
                            <div class="vertical"><h5 class=" information">CASO INDAGINI</h5><br></div>
                            
                            <a href="img/CasoIndagini_LonziTraino.mp4" target = "_blank" class="linkinfo ">
                                <img src="img/casoIndagini.png" alt="PNG casoIndagini" class="vertical Image 1">
                            </a>
                            <p class="giustificato information">Il progetto, ideato e realizzato da me e da una compagna di classe, lonzi Martina,
                                consiste in una piattaforma digitale per la gestione strutturata delle indagini, destinata in particolare a 
                                forze dell’ordine come Polizia, Carabinieri e altri enti investigativi.
                                Il sistema consente di inserire, modificare ed eliminare ogni componente relativa a un’indagine 
                                (persone coinvolte, prove, agenti assegnati), garantendo al contempo sicurezza, tracciabilità e riservatezza dei dati.                                
                                Progettato con un’interfaccia intuitiva e livelli di accesso differenziati, il software mira a migliorare 
                                l’organizzazione e l’efficienza delle attività investigative, offrendo uno strumento flessibile e integrabile con sistemi esistenti..
                        </p>
                        </div>
                        <h5 class=" information">5° ANNO</h5>
                        <div class="content-wrapper box">
                            <div class="vertical"><h5 class=" information">HELP DESK</h5><br></div>
                            
                            <a href="https://helpdesk.sviluppo.host/login.php" target = "_blank" class="linkinfo ">
                                <img src="img/helpDesk.png" alt="PNG riseToTheSky" class="vertical Image 1">
                            </a>
                            <p class="giustificato information"> La classe ha continuato la realizzazione di un sistema di troubleshooting 
                                (sistematore di problemi) mediante un’applicazione web di ticketing (programma di help desk per risolvere problemi). 
                                L'utilizzatore avverte la presenza di un problema e decide di segnalarlo al software, può effettuare la segnalazione compilando 
                                l’apposito form dell’applicazione web oppure via mail, telefono o a voce, ed in questi casi sarà un segnalatore ad aprire 
                                manualmente il Trouble Ticket (richiesta di assistenza).

                        </p>
                        </div>
                        
                    </div>
                    <div class="vertical">
                        <h3 class="header information">SISTEMI E RETI</h3>
                        <h5 class=" information">3° ANNO</h5>
                        <div class="content-wrapper box">
                            <div class="vertical"><h5 class=" information">PROGETTO SEMAFORO</h5><br></div>
                            
                            <a href="res/ProgettoSemaforo_LonziTraino.pdf" target = "_blank" class="linkinfo ">
                                <img src="img/SEMAFOROPEDONALE.png" alt="PDF semaforo" class="vertical Image 1">
                            </a>
                            <p class="giustificato information">Due semafori composti ognuno da un led rosso, giallo e verde. Uno avrà il normale
                            funzionamento in quanto sarà per le macchine e invece l’altro sarà dedicato ai pedoni. Quello dei pedoni non
                            avrà il normale funzionamento, ma sarà sempre rosso finche non lo si prenota, cioè si clicca un pulsante.
                            Allora l’altro diventerà rosso e ci resterà per più tempo, mentre l’altro diventerà verde. Questo meccanismo
                            dovrà essere implementato in un incrocio con 4 semafori: due per i pedoni e due per le macchine. <br>
                            È un progetto realizzato con il <strong>microcontrollore "Raspberry PI"</strong>, una piattaforma di calcolo completa in 
                            un formato estremamente compatto. È dotata di tutte le componenti essenziali di un computer tradizionale, tra cui CPU, RAM,
                            connettività di rete, porte USB, uscite video e GPIO (General Purpose Input/Output) per l'interfacciamento con dispositivi esterni.
                        </p>
                        </div>
                        <h5 class=" information">4° ANNO</h5>
                        <div class="content-wrapper box ">
                            <div class="vertical"><h5 class=" information">MINIGIOCO CON LED</h5><br></div>
                            
                            <a href="res/RelazioneMinigioco.pdf" target = "_blank" class="linkinfo ">
                                <img src="img/raspberry.png" alt="PDF raspberry" class="vertical Image 1">
                            </a>
                            <p class="giustificato information">
                                Il progetto consiste nel realizzare un minigioco con il <strong>microcontrollore Raspberry</strong>.È un gioco di coppia; quindi,
                                i due giocatori avranno a disposizione un pulsante da schiacciare quando il led i spegnerà, il più veloce vincerà
                                il gioco. I led resterà accesso per un tempo casuale non prevedibile o calcolabile.
                            </p>
                        </div>
                        <div class="content-wrapper box ">
                            <div class="vertical"><h5 class=" information">PHYSICAL WORKSPACE</h5><br></div>
                            <a href="res/PhysiscalWorkspace.pdf" target = "_blank" class="linkinfo ">
                                <img src="img/workspace.png" alt="PDF workspace" class="vertical Image 1">
                            </a>
                            <p class="giustificato information">
                                Il physical workspace in Cisco Packet Tracer è stato configurato per simulare la rete presente presso 
                                i Laboratori dell’IIS Marconi Pieralisi, includendo il Laboratorio di Sistemi, il Laboratorio App e il Laboratorio Tecnico CAD. 
                                I primi due laboratori sono ubicati sullo stesso piano, il livello 2 dell’edificio, mentre il Laboratorio Tecnico CAD 
                                si trova in un locale separato al livello 5. Questa disposizione fisica è riprodotta nel workspace, permettendo di 
                                visualizzare le diverse sedi e di configurare la rete in modo realistico, tenendo conto della distribuzione geografica 
                                e delle connessioni tra i vari laboratori. Grazie a questa rappresentazione, è possibile simulare con precisione il flusso dati,
                                 la comunicazione tra i dispositivi e le configurazioni di rete necessarie per garantire la connettività tra i diversi piani dell’istituto.
                            </p>
                        </div>
                        <h5 class=" information">5° ANNO</h5>
                        <div class="content-wrapper box ">
                            <div class="vertical">
                                <h5 class=" information">PROGETTO IoT - CASA DOMOTICA</h5><br>
                            </div>
                            <a href="res/IoT_Traino.pkt" target = "_blank" class="linkinfo ">
                                <img src="img/iot.png" alt="PDF iot" class="vertical Image 1">
                            </a>
                            <p class="giustificato information">
                                È stata realizzata una rete domotica basata su tecnologia IoT, che consente all’utente di 
                                controllare da remoto, tramite smartphone e connessione Internet, diversi dispositivi intelligenti 
                                all’interno dell’abitazione, come luci, sensori, sirene, porte e webcam. La rete prevede un router centrale 
                                che gestisce i dispositivi IoT, garantendo comunicazioni in tempo reale. Il sistema dimostra l’efficacia dell’integrazione 
                                tra reti di telecomunicazione e soluzioni smart home per una gestione sicura, efficiente e accessibile da qualsiasi luogo.
                            </p>
                        </div>

                    </div>
                    <div class="vertical">
                        <h3 class="header information">TPSIT</h3>
                        <h5 class=" information">3° ANNO</h5>
                        <div class="content-wrapper box ">
                            <div class="vertical">
                                <h5 class=" information">RASTER vs VECTOR</h5><br>
                            </div>
                            <a href="res/Relazione1_rasterVSvector_Traino.pdf" target = "_blank" class="linkinfo ">
                                <img src="img/immagini.png" alt="PDF imm" class="vertical Image 1">
                            </a>
                            <p class="giustificato information">
                               Progetto con l'obiettivo di confrontare le stesse immagini raster e vettoriali prendendo 
                               in considerazione la loro risoluzione e la profondità di colore per visualizzare la differenza della memoria occupata da ognuna.
                               L’esperienza è stata molto utile per comprendere al meglio la differenza tra le immagini vettoriali e raster e per poter intuire 
                               quale dei due formati è meglio utilizzare e per quale situazione. Si può notare che le immagini vettoriali sono molto utili nel momento 
                               in cui le forme sono meno di 128, ma restano lo stesso molto precisi nei contorni della figura. 
                               Invece le immagini in .png con 640 pixel inizialmente non sono conveniente per il risparmio di memoria rispetto alle vettoriali, 
                               ma andando, avanti le immagini, vengono sempre più compresse e perciò occupano meno spazio, 
                               seppur la qualità dell’immagine (se zoomata e/o allargata) diminuisce. 
                            </p>
                        </div>
                        <h5 class=" information">4° ANNO</h5>
                        <div class="box ">
                            <div class="vertical"><h5 class=" information">PYTHON</h5><br></div>
                            
                            <a href="https://colab.research.google.com/drive/1WBqGh8Lihyg8vzPoxW5MEJIGL4EnhFVz#scrollTo=T3qxURpX5YnK" target = "_blank" class="linkinfo ">
                                <img src="img/python.png" alt="PDF python" style=" width: 100px;height:auto;">
                            </a>
                            <p class="giustificato information">
                               Notebook interattivo che spiega le librerie e oggetti built-in del linguaggio Python con l'accompagnamento di diversi esempi. 
                               I principali oggetti built-in sono:<br>
                               - LISTE <br>
                               - DIZIONARI <br>                               
                                Le principali librerie sono:<br>
                                - NUMPY<br>
                                - PANDAS<br>
                                - MATPLOTLIB
                            </p>
                        </div>
                    </div>
                    <div class="vertical">
                        <h5>INTELLIGENZA ARTIFICIALE</h5>
                        <div class="content-wrapper">
                            <p class="giustificato information"><a href= "https://colab.research.google.com/drive/1aaVX_A5aj4cdxB1yt4SXG1recCC6gHTT?usp=sharing" class= "information">PROGETTO MACHINE LEARNING: Decision Tree: </a>Un progetto ideato e creato completamente da me da una compagna di classe, partendo da 0. L'idea è nata partendo da un interesse comune e cercare delle problematiche nella gestione da ridolvere. Il progetto è realizzato per le Forze dell'Ordine (solo quelle italiane al momento).</p>
                        </div>
                    </div> 
                    <div class="vertical">
                        <h5>GPOI</h5>
                        <div class="content-wrapper">
                            <p class="giustificato information">Progetto sito web personale: Un progetto ideato e creato completamente da me da una compagna di classe, partendo da 0. L'idea è nata partendo da un interesse comune e cercare delle problematiche nella gestione da ridolvere. Il progetto è realizzato per le Forze dell'Ordine (solo quelle italiane al momento). </p>
                            <p>Progetto HELP DESK</p>
                        </div>
                    </div>
                    <div class="vertical">
                        <h5>MATEMATICA</h5>
                        <div class="content-wrapper">
                            <p class="giustificato information"> </p>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </body>
</html>
